body {
    margin: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background: url('wilbinga-hero.jpg') center/cover no-repeat;
    height: 70vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

header h1 {
    font-size: 3rem;
    background: rgba(0,0,0,0.6);
    padding: 20px;
}

nav {
    background: #0b3d2e;
    padding: 15px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 12px;
    text-decoration: none;
    font-weight: 500;
}

nav a:hover {
    text-decoration: underline;
}

section {
    padding: 60px 10%;
}

h2 {
    color: #0b3d2e;
}

.highlight {
    background: #e8f5e9;
    padding: 20px;
    border-left: 5px solid #0b3d2e;
}

.button {
    display: inline-block;
    background: #0b3d2e;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    margin-top: 15px;
}

.button:hover {
    background: #145a43;
}

footer {
    background: #0b3d2e;
    color: white;
    text-align: center;
    padding: 30px;
    margin-top: 40px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
}

form button {
    background: #0b3d2e;
    color: white;
    padding: 10px 20px;
    border: none;
}

